<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>Nama</td>
            <td>Umur</td>
        </tr>
        <tr>
            <td>Syahla</td>
            <td>19</td>
        </tr>
    </table>
</body>
</html>

<!DOCTYPE html>
<html lang="en">    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas nomor 2</title>
    <style>
        body {
          font-family: system-ui;
          margin: 0;
        }
      
        header {
          background-color: #9799BA; 
          color: #000000;
          padding: 15px;
        }
      
        nav {
          background-color: #9AB7D3;
          color: #000000;
          padding: 5px;
        }
      
        .container {
          display: flex; 
        }
      
        main {
          background-color: #9799BA; 
          color: #000000;
          padding: 20px;
          flex: 1; 
        }
      
        section {
          background-color: #FEF1E0; 
          color: #000000;
          padding: 5px;
        }
      
        article {
          background-color: #BC85A3; 
          color: #474040;
          padding: 20px;
          margin-bottom: 20px;
        }
      
        aside {
          background-color: #E3E1D9; 
          color: #000000;
          padding: 10px;
          width: 25%; 
        }
      
        footer {
          background-color: #9AB7D3; 
          color: #fff;
          padding: 10px;
          text-align: center;
        }
      </style>
</head>

<body>
    <header>
        <h1 align="center">JEROME POLIN</h1>
    </header>

    <nav>
        <ul align="center">
          <a href="#">Beranda</a> |
          <a href="#">Kegiatan</a> |
          <a href="#">Kontak</a>
        </ul>  
    </nav> 
    
    <div class="container">
        <main>
            <section>
                <h2>Siapa itu Jerome Polin?</h2>
                <article>
                    <p>Jerome Polin Sijabat, B.Eng. (lahir 2 Mei 1998) adalah seorang 
                       YouTuber, selebriti internet, dan pengusaha berkebangsaan Indonesia.
                       Jerome dikenal setelah memulai kanal YouTube bernama Nihongo Mantappu 
                       yang membagikan kehidupan pribadinya sebagai mahasiswa Indonesia di Jepang. 
                       Jerome membuat konten vlog cara belajar bahasa Jepang, matematika, dan kesehariannya 
                       selama berada di Jepang.[2] Jerome berkuliah di Universitas Waseda, Shinjuku, Tokyo, 
                       Jepang, program studi matematika terapan.[3][4] Saat ini, dia menjabat sebagai CEO 
                       Mantappu Corp dan bersama kakaknya, Jehian Panangian Sijabat, mempunyai bisnis kedai 
                       minuman teh bernama Menantea. Pada bulan April 2021, Jerome bersama Jehian masuk dalam 
                       daftar Forbes 30 Under 30 Asia.</p>
                </article>
                <h2>Prestasi Jerome Polin</h2>
                <article>
                  <ul>
                      <li>Masuk dalam Forbes 30 Under 30 Asia pada bulan April 2021</li>
                      <li>Masuk dalam Fortune Indonesia 40 Under 40 pada bulan Februari 2023.</li>
                      <li>Juara 1 Olimpiade National Industrial Engineering ITS tahun 2016</li>
                      <li>Juara 1 Olimpiade Matematika Vektor Nasional Universitas Negeri Malang 2015.</li>
                      <li>Juara 2 Regional olimpiade farmasi nasional UNAIR 2015,</li>
                      <li>Juara 3 Olimpiade matematika 2014</li>
                      <li>Pemenang 14th Japanese Speech Content, Suginami Association</li>
                  </ul>

                </article>
            </section>
        </main>

        <aside>
            <h4>Sosmed</h4>
            <ul>
                <li>Youtube : <a href="#">Nihongo Mantappu</a></li>
                <li>Facebook : <a href="#">Jerome Polin Official</a></li>
                <li>Instagram : <a href="#">Jerome Polin</a></li>
                <li>TikTok : <a href="#">Jerome Polin</a></li>
                <li>Twiter : <a href="#">Jerome Polin</a></li>
            </ul>  
        </aside>
    </div>

    <footer>
        <p>Mantappu Corp</p>
    </footer>
</body>
</html>