<!DOCTYPE html>
<html lang="en">    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas nomor 2</title>
    <style>
        body {
          font-family: system-ui;
          margin: 0;
        }
      
        header {
          background-image: url('https://i.pinimg.com/originals/6f/7d/ea/6f7dea705c7d3dec78c9ae2ce60ee9de.jpg'); 
          color: #ffffff;
          padding: 30px;
        }
      
        nav {
          background-color: #3F3931;
          color: #000000;
          padding: 5px;
        }
        nav a {
            color: #999999
        }
        .container {
          display: flex; 
        }
      
        main {
          background-color: #B2B2A2; 
          color: #000000;
          padding: 10px;
          flex: 1; 
        }
      
        section {
          background-color: #6D7973; 
          color: #ffffff;
          padding: 25px;
        }
      
        article {
          background-color: #B2B2A2; 
          color: #474040;
          padding: 20px;
          margin-bottom: 20px;
        }
        p{
          text-indent: 20px;
        }
      
        aside {
          background-color: #9c9784; 
          color: #000000;
          padding: 10px;
          width: 25%; 
        }

        footer {
          background-image:url("https://i.pinimg.com/originals/6f/7d/ea/6f7dea705c7d3dec78c9ae2ce60ee9de.jpg");
          background-position: bottom; 
          color: #fff;
          padding: 25px;
          text-align: center;
        }

        fieldset {
          border: none;
          padding: 0;
          margin: 0;
        }

        fieldset img {
          display: block;
          width: 100%;
          height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1 align="center">BOLANGERIE CAFE</h1>
    </header>

    <nav>
        <ul align="center">
          <a href="#">Beranda</a> |
          <a href="#">Menu</a> |
          <a href="#">Kontak</a>
        </ul>  
    </nav> 
    
    <div class="container">
        <main>
            <section>
                <h2 align="center">BOLANGERIE CAFE</h2>
                <article>
                    <p>Bolangerie Cafe adalah kafe yang mengundang untuk menikmati momen santai 
                      sambil menikmati berbagai sajian kuliner khas. Terletak di pusat kota yang 
                      ramai, kafe ini menjadi tempat favorit bagi pecinta kopi dan makanan lezat 
                      di sekitarnya. Dengan suasana yang hangat dan pelayanan yang ramah, Bolangerie
                      Cafe memberikan pengalaman yang menyenangkan bagi setiap pengunjungnya.
                    <p>
                    <p>
                      Salah satu daya tarik utama dari Bolangerie Cafe adalah ragam menu kulinernya 
                      yang menggugah selera. Mulai dari kopi spesialitas yang harum hingga kue-kue segar 
                      yang dibuat dengan teliti oleh para ahli pastry, setiap hidangan di Bolangerie Cafe 
                      diciptakan dengan bahan-bahan berkualitas tinggi dan rasa yang autentik. Pengunjung 
                      dapat menikmati berbagai varian kopi, seperti espresso, cappuccino, latte, dan masih 
                      banyak lagi, yang disajikan dengan penuh keahlian oleh barista handal.
                    </p>
                    <p>
                      Tidak hanya itu, Bolangerie Cafe juga menawarkan beragam pilihan makanan ringan 
                      dan sarapan, mulai dari croissant segar hingga roti bakar dengan selai buatan sendiri. 
                      Setiap hidangan dipersiapkan dengan cermat untuk memastikan kualitas dan cita rasa yang 
                      konsisten, sehingga setiap kunjungan ke Bolangerie Cafe selalu menjadi pengalaman yang 
                      memuaskan bagi para pelanggannya.
                    </p>
                    <p>
                      Selain menyajikan kopi dan makanan yang lezat, Bolangerie Cafe juga dikenal dengan 
                      desain interiornya yang menawan. Dengan dekorasi yang modern namun tetap hangat, kafe ini 
                      menciptakan atmosfer yang nyaman dan menyenangkan bagi para pengunjungnya. Area duduk yang 
                      luas dan pencahayaan yang tepat memberikan kesan yang mengundang untuk bersantai dan menikmati 
                      waktu bersama teman atau keluarga.
                    </p>
                </article>
            </section>
        </main>

        <aside>
           <h4 align="center">Enjoy Everytime!!</h4>
            <fieldset>
              <img src="https://i.pinimg.com/originals/16/22/62/1622629ed2ba654da72219426d6d5e50.jpg" alt="gambar 1"><br>
              <img src="https://i.pinimg.com/originals/25/03/e9/2503e976192103f1002cf817d3309cd6.jpg" alt="gambar 1"><br>
              <img src="https://i.pinimg.com/originals/e5/d0/24/e5d024f881370dad5c75b3336804b762.jpg" alt="gambar 1"><br>
              <img src="https://i.pinimg.com/originals/c3/36/6e/c3366e131602144406bfbe737607a94c.jpg" alt="gambar 1">
            </fieldset>
        </aside>
    </div>

    <footer>
        <p>THANK YOU</p>
    </footer>
</body>
</html>
